/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp F         &kp P  &kp G            &kp J      &kp L  &kp U      &kp Y    &kp SQT       &kp BSPC
&kp LCTRL   &kp A  &kp R  &kp S         &kp T  &kp D            &kp H      &kp N  &kp E      &kp I    &kp O         &kp COLON
&kp LSHFT   &kp Z  &kp X  &kp C         &kp V  &kp B            &kp K      &kp M  &kp COMMA  &kp DOT  &kp QUESTION  &kp ESC
                          &kp LEFT_ALT  &mo 1  &kp BACKSPACE    &kp SPACE  &mo 2  &kp TAB
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB     &kp HASH         &kp AMPERSAND  &kp DOUBLE_QUOTES     &kp DLLR               &kp PRCNT       &kp PLUS   &kp N7        &kp N8        &kp N9        &kp RPAR  &kp BSPC
&kp DOLLAR  &kp EXCLAMATION  &kp AT_SIGN    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp ASTERISK    &kp MINUS  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp BSLH  &kp GRAVE
&kp LSHFT   &kp PERCENT      &kp CARET      &trans                &kp SEMICOLON          &trans          &kp N0     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PIPE  &kp TILDE
                                            &kp LGUI              &trans                 &kp SPACE       &kp RET    &trans        &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&bt BT_CLR_ALL  &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6      &kp N7    &kp UP_ARROW  &kp N9     &kp N0    &kp BSPC
&bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT    &kp LEFT  &kp DOWN      &kp RIGHT  &trans    &trans
&bootloader     &trans        &trans        &trans        &trans        &sys_reset      &sys_reset  &trans    &trans        &trans     &kp PLUS  &bootloader
                                            &kp LGUI      &trans        &kp SPACE       &kp RET     &trans    &kp RALT
            >;
        };
    };
};
